---
state: 'present'

base_pkgs:
  - zsh
  - git
  - stow
  - ansible
  - ansible-collection-ansible-netcommon
  - ansible-collection-ansible-posix
  - ansible-collection-ansible-utils
  - ansible-collection-community-general
  - ansible-collection-community-kubernetes
  - ansible-collection-containers-podman
  - ansible-doc
  - ansible-test
  - arandr
  - arm-image-installer
  - brightnessctl
  - buildah
  - podman
  - skopeo
  - cockpit
  - cockpit-bridge
  - cockpit-doc
  - cockpit-kdump
  - cockpit-machines
  - cockpit-networkmanager
  - cockpit-ostree
  - cockpit-packagekit
  - cockpit-podman
  - cockpit-selinux
  - cockpit-session-recording
  - cockpit-sosreport
  - cockpit-storaged
  - cockpit-system
  - cockpit-ws
  - compton
  - ctags
  - cups
  - dejavu-sans-fonts
  - dejavu-sans-mono-fonts
  - dmenu
  - dunst
  - feh
  - flatpak
  - golang
  - gparted
  - guile
  - guile22
  - gvfs
  - gvfs-client
  - gvfs-nfs
  - htop
  - i3
  - i3-config
  - i3lock
  - i3status
  - i3status-config
  - inxi
  - irqbalance
  - jq
  - lightdm
  - lightdm-gobject
  - lightdm-gtk
  - lightdm-gtk-greeter-settings
  - lm_sensors
  - lxterminal
  - neovim
  - nfs-utils
  - nodejs
  - openssh
  - openvpn
  - pavucontrol
  - pcmanfm
  - qemu-kvm
  - rust
  - rust-std-static
  - rxvt-unicode
  - speedtest-cli
  - squashfs-tools
  - sshpass
  - subscription-manager-cockpit
  - syslinux
  - tmux
  - valgrind
  - virt-install
  - virt-manager-common
  - virt-what

...
